Simbirsoft/Windows/EmployeeOnProjectWindow.xaml

<Window x:Class="Simbirsoft.Windows.EmployeeOnProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simbirsoft.Windows"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800"
        FontSize="27"
        FontFamily="PT Root"
        Background="White"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="EmpGrid" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Employee.Fullname}"/>
                <DataGridTextColumn Header="Цена для компании" Binding="{Binding SalaryForCompany}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding DateStart, StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding DateEnd, StringFormat=\{0:dd.MM.yy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#08398A" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Style="{StaticResource btnPrimary}" Grid.Column="0" Click="Button_Click_AddEmployee"/>
            <Button Content="Изменить" Style="{StaticResource btnPrimary}" Grid.Column="1" Click="Button_Click_ChangeEmployee"/>
            <Button Content="Удалить"  Style="{StaticResource btnPrimary}" Grid.Column="2" Click="Button_Click_DeleteEmployee"/>
        </Grid>
    </Grid>
</Window>
