Simbirsoft/Pages/CustomersPage.xaml

<Page x:Class="Simbirsoft.Pages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simbirsoft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage"
      FontSize="27"
      FontFamily="PT Root"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <TextBlock Text="Поиск"/>
            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" />
        </DockPanel>

        <DataGrid x:Name="CustomersGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Компания" Binding="{Binding NameCompany}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="БИК" Binding="{Binding BIK}"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Background="#08398A" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Style="{StaticResource btnPrimary}" Grid.Column="0" Click="Button_Click_AddCustomer"/>
            <Button Content="Изменить" Style="{StaticResource btnPrimary}" Grid.Column="1" Click="Button_Click_ChangeCustomer"/>
            <Button Content="Удалить"  Style="{StaticResource btnPrimary}" Grid.Column="2" Click="Button_Click_DeleteCustomer"/>
        </Grid>
    </Grid>
</Page>
