Simbirsoft/Pages/MenuPage.xaml

<Page x:Class="Simbirsoft.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simbirsoft"
      mc:Ignorable="d"
      Title="MenuPage"
      FontSize="27"
        FontFamily="PT Root"
        Background="White"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="frameNav" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Выберите вкладку" />

            </Frame.Content>
        </Frame>

        <Grid Background="#08398A" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Source={StaticResource logoText}}"  Margin="7" />

            <StackPanel Grid.Row="1">
                <Button Content="Проекты" Style="{StaticResource btnPrimary}" Click="Button_Project_Click"/>
                <Button Content="Сотрудники" Style="{StaticResource btnPrimary}" Click="Button_Employee_Click"/>
                <Button Content="Заказчики" Style="{StaticResource btnPrimary}" Click="Button_Customers_Click"/>
                <Button Content="Услуги" Style="{StaticResource btnPrimary}" Click="Button_Services_Click"/>
                <Button Content="Типы услуг" Style="{StaticResource btnPrimary}" Click="Button_TypeServices_Click"/>
            </StackPanel>


            <Button Grid.Row="2" Content="Выйти" BorderThickness="0" Style="{StaticResource btnSimple}" Click="Button_ClickBack"/>
        </Grid>
    </Grid>
</Page>
